<!DOCTYPE html>
<html>
<head>
  <title>Halaman Kedua</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: aqua;
      background-image: url("g1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 150vh;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 100px;
      border-radius: 10px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .form-group {
      margin-bottom: 20px;
    }

    .btn-submit {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Form Kepuasan Pengunjung</h1>
    
    <form id="feedback-form">
      <div class="form-group">
        <label for="name">Nama:</label>
        <input type="text" class="form-control" id="name">
      </div>
      
      <div class="form-group">
        <label for="satisfaction">Tingkat Kepuasan:</label>
        <select class="form-control" id="satisfaction">
          <option value="puas">Puas</option>
          <option value="tidak-puas">Tidak Puas</option>
          <option value="sangat-puas">Sangat Puas</option>
        </select>
      </div>

      <div class="form-group">
        <label for="date">Tanggal:</label>
        <input type="date" class="form-control" id="date">
      </div>

      <div class="form-group">
        <label for="comment">Komentar:</label>
        <textarea class="form-control" id="comment" rows="4"></textarea>
      </div>

      <button class="btn btn-primary btn-submit" type="submit">Submit</button>
    </form>
    
    <div id="response-message" style="display: none;"></div>
  </div>

  <script>
    document.getElementById("feedback-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Get form values
      var name = document.getElementById("name").value;
      var satisfaction = document.getElementById("satisfaction").value;
      var date = document.getElementById("date").value;
      var comment = document.getElementById("comment").value;
      
      // Display form values
      var resultContainer = document.createElement("div");
      resultContainer.innerHTML = "<h2>Hasil Feedback:</h2>" +
        "<p>Nama: " + name + "</p>" +
        "<p>Tingkat Kepuasan: " + satisfaction + "</p>" +
        "<p>Tanggal: " + date + "</p>" +
        "<p>Komentar: " + comment + "</p>";
        
      document.getElementById("response-message").style.display = "block";
      document.getElementById("response-message").textContent = "Respon Anda Tersimpan";
      document.body.appendChild(resultContainer);
    });
  </script>
</body>
</html>
